<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.tcc.koga.android.ui.chat.ChatViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?backgroundColor"
        tools:context=".ui.chat.ChatFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?backgroundColor"
            android:elevation="1dp"
            android:gravity="end"
            app:navigationIcon="@drawable/ic_arrow_back_black">

            <ImageView
                android:id="@+id/image_view_chat_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_rounded_image"
                android:scaleType="centerInside"
                android:src="@drawable/ic_round_person" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="?textColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linear_layout_chat_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/shape_online"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Online"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linear_layout_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?cardBackgroundColor"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_layout_chat_speaker"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="0dp"
                android:visibility="visible">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="14dp"
                    android:background="?android:attr/listDivider" />

                <ImageView
                    android:id="@+id/animation_view"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/shape_rounded_mic"
                    android:elevation="2dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_round_mic_none_200"
                    app:tint="?colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Aperte para falar"
                    android:textColor="?textHint"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_chat_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_view"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Digite uma mensagem"
                        android:maxHeight="80dp"
                        android:padding="12dp"
                        android:scrollbarThumbVertical="?attr/textColor"
                        android:scrollbars="vertical"
                        android:textColor="?attr/textColor"
                        android:visibility="visible"
                        tools:ignore="NestedWeights" />

                    <!--                    <LinearLayout-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:id="@+id/linear_layout_keyboard_action"-->
                    <!--                        android:orientation="horizontal">-->
                    <!--                        <ImageButton-->
                    <!--                            android:id="@+id/image_button_attach"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:tint="?colorPrimary"-->
                    <!--                            android:backgroundTint="@android:color/transparent"-->
                    <!--                            android:src="@drawable/ic_round_attach_file"-->
                    <!--                            android:visibility="visible"-->
                    <!--                            app:borderWidth="0dp" />-->

                    <!--                        <ImageButton-->
                    <!--                            android:id="@+id/image_button_show_audio"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="center"-->
                    <!--                            android:backgroundTint="@android:color/transparent"-->
                    <!--                            android:src="@drawable/ic_round_camera"-->
                    <!--                            android:visibility="visible"-->
                    <!--                            android:tint="?colorPrimary"-->
                    <!--                            app:borderWidth="0dp" />-->
                    <!--                    </LinearLayout>-->

                    <ImageButton
                        android:id="@+id/image_button_send_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_round_send"
                        android:tint="?colorPrimary"
                        android:visibility="visible"
                        app:borderWidth="0dp" />

                    <ImageButton
                        android:id="@+id/image_button_send_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/ic_round_mic"
                        android:tint="?colorPrimary"
                        android:visibility="visible"
                        app:borderWidth="0dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chat_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_layout_message"
            android:layout_below="@+id/toolbar_chat"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="12dp"
            android:background="?backgroundColor"
            android:visibility="visible" />

    </RelativeLayout>
</layout>