<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="co.tcc.koga.android.ui.auth.forgot_password.ForgotPasswordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:title="@string/password_recover"
            app:navigationIcon="@drawable/ic_arrow_back_white"

            app:titleTextColor="?backgroundColor" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:hint="Informe seu usuário"
                app:endIconMode="custom"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading()}"
                    android:singleLine="true"
                    android:text="@={viewModel.formFields.username}" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/text_view_recover_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_input_username"
                android:layout_marginTop="0dp"
                android:text=""
                android:textColor="?colorError"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/relative_layout_forgot_password_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                >

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp"
                    android:onClick="@{() -> viewModel.sendCode()}"
                    android:padding="16dp"
                    android:text="@string/Avançar"
                    android:visibility="@{viewModel.isLoading() ? View.GONE : View.VISIBLE}" />

                <ProgressBar
                    android:id="@+id/progress_bar_send_code"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:backgroundTint="?colorPrimary"
                    android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</layout>
