<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="end"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_message_sent"
            android:layout_marginStart="32dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingBottom="4dp"
            android:layout_marginEnd="4dp">

            <TextView
                android:id="@+id/text_view_message_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="?attr/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_message_sent_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_gravity="bottom|center"
                android:text="12:20"
                android:textColor="?attr/textHint"
                android:textSize="12sp"
                tools:ignore="SmallSp" />
            <ImageView
                android:id="@+id/image_view_message_status"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="4dp"
                android:layout_gravity="bottom|center"
                android:src="@drawable/ic_baseline_timer" />
        </LinearLayout>
    </RelativeLayout>
</layout>
