<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/backgroundColor"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:ignore="PrivateResource">


    <ImageView
        android:id="@+id/image_view_select_user_avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:scaleType="centerInside"
        android:background="@drawable/shape_rounded_image"
        android:src="@drawable/ic_round_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="4dp">


        <TextView
            android:id="@+id/text_view_select_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="Name"
            android:textColor="?attr/textColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_select_user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="email@email.com"
            android:textColor="?attr/textHint" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/check_box_select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

</LinearLayout>