.chat-container {
  display: grid;
  flex-direction: column;
  grid-template-columns: 300px auto;
  padding-right: 12px;
  height: 100vh;
}

.chat-content {
  padding-left: 16px;
  margin-bottom: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 8px;
  border-radius: 12px;
}

.chat-list-employees {
  display: flex;
  overflow-y: hidden;
  border-right: 1px solid #ececec;
  box-shadow: 1px 1px 1px #ececec;
  flex-direction: column;
  height: 100%;
  margin-right: 12px;
  width: 100%;
}
.card {
  cursor: pointer;
  margin-bottom: 4px;
  padding-bottom: 0px;
  border-radius: 8px;
}

.card-employee {
  cursor: pointer;
  margin-bottom: 4px;
  padding-bottom: 0px;
}

.card-employee:hover {
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.16);
}

.photo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-right: 4px;
  width: 38px;
  height: 38px;
  outline: none;
  cursor: pointer;
  position: relative;
  background-size: cover;
  > img {
    border-radius: 50%;
    width: 38px;
    height: 38px;
  }
  &:after {
    background-color: #32cd32;
    width: auto;
    height: 8px;
    padding: 0 4px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    border-radius: 12px;
    border: 2px solid white;
    text-align: right;
    font-size: 13px;
    font-weight: bold;
    color: var(--white);
    content: "";
    display: inline;
  }
}

.toolbar {
  display: grid;
  grid-template-columns: 40px auto 40px;
  align-items: center;
  margin-top: 12px;
  margin-right: 12px;
}

.user-name {
  font-size: 24px;
  padding-left: 24px;
}

.user-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 8px;
  padding: 8px;
}

.user-item:hover {
  background-color: #eeeeee;
}

.online {
  background-color: #32cd32;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status {
  font-size: 12px;
  padding-left: 8px;
  margin-top: 4px;
  color: grey;
}

.img-profile {
  width: 52px;
  height: 52px;
  border-radius: 50%;
}

.message-container {
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
  bottom: 0;
}

.messages-list {
  width: 100%;
  height: 480px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.message-row {
  display: grid;
  grid-template-columns: 70%;
}

.sender {
  justify-content: end;
  justify-items: end;
  margin-right: 8px;
}

.recipient {
  justify-items: start;
}

.message-text {
  padding: 4px 4px;
  font-size: 14.2px;
  margin-bottom: 5px;
  text-align: justify;
}

.message-timestamp {
  font-size: 10px;
  text-align: end;
}

.sender .message-timestamp {
  color: rgb(80, 80, 80);
}

.recipient .message-timestamp {
  color: #7e7e7e;
}

.sender .message-text {
  background-color: #d4ddfa;
  color: black;
  border: 1px solid #c8d5ff;
  border-radius: 14px 14px 0 14px;
}

.recipient .message-text {
  color: black;
  background-color: #fafafa;
  border: 1px solid #fafafa;
  border-radius: 0 14px 14px 14px;
  box-shadow: 1px 2px 1px #ececec;
}
