@import "./variables";

.splash-screen {
  height: 100vh;
  width: 100%;
  background: rgb(26, 35, 126);
  background: linear-gradient(
    90deg,
    rgba(26, 35, 126, 1) 0%,
    rgba(44, 78, 189, 1) 20%,
    rgba(44, 78, 189, 1) 77%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container ::ng-deep .mat-progress-spinner circle,
.mat-spinner circle {
  stroke: #fff;
}

.container {
  display: flex;
  height: 100%;
}

.main {
  width: 100%;
  background-color: $background-color;
}

.firmName {
  padding: 12px;
  height: 40px;
  background-color: $color-primary;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding-left: 8px;
  display: inline;
  box-sizing: border-box;
}

.active {
  color: $color-primary;
}

.menu {
  width: 100%;
  height: 40px;
}

.header {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  background-color: #f3f3f3;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0 8px;
}

.search {
  width: 90%;
  margin: auto;
  border-bottom: 1px solid #fafafa;
  border-radius: 7px;
  padding: 6px;
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
  outline: none;
  border: 0;
}

.userItem {
  display: flex;
  align-items: center;
  border-radius: 12px;
  cursor: pointer;
}

.userItem:hover,
.userItem:active {
  background-color: #f3f3f3;
}

.userItemContent {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin: 0;
}

.userName {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.lastMessage {
  color: #8f8f8f;
  font-size: 12px;
}

.online {
  background-color: #32cd32;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
}

.sidenav {
  position: relative;
  min-width: 240px;
  width: 15%;
}

.header {
  height: 40px;
  display: flex;
  text-align: center;
  align-items: center;
  background-color: $color-primary;
  box-shadow: rgba(0, 0, 0, 0.9) 0px 0 2px;
  color: white;
  font-weight: 500;
  font-size: 18px;
  padding: 12px;
}

.title {
  text-align: center;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 500;
  cursor: pointer;
  height: 50px;
  width: 100%;
  outline: none;
  border: 0;
  > mat-icon {
    color: grey;
    margin-right: 6px;
  }
  > span {
    width: 100%;
  }
}

.item:hover {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
  transition: 0.3s;
}

.itemActive {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.16);
  transition: 0.3s;
  background-color: white;
  color: $color-primary;
  width: 100%;
  > mat-icon {
    color: $color-primary;
    margin-right: 6px;
  }

  > span {
    width: 100%;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    border-right: 2px solid $color-primary;
  }
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  cursor: pointer;
  margin-bottom: 12px;
}

.user-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 4px;
}

.user-photo-wrapper {
  position: relative;
  width: 50px;
  height: 50px;
}

.user-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  background-color: #c0c0c0;
}

.user-details {
  margin-left: 6px;
  flex-direction: column;
}

.user-name {
  font-weight: 500;
  margin-left: 4px;
  color: black;
}

.user-role {
  margin-left: 4px;
  color: black;
}

.firmName {
  padding: 12px;
  height: 40px;
  background-color: $color-primary;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
